(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 72)
    (no_connects 0)
    (area 47.725 29.924999 220.075001 220.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 270)
    (zones 0)
    (modules 9)
    (nets 73)
  )

  (page A3)
  (title_block
    (title "Matrice à leds")
    (date 2018-06-21)
    (rev 1)
    (company FabLab19)
    (comment 1 8x8x8)
    (comment 2 "512 Leds")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Matrice-8x8x8-Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(J2-Pad8)")
  (net 19 "Net-(J2-Pad9)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J3-Pad1)")
  (net 22 "Net-(J3-Pad2)")
  (net 23 "Net-(J3-Pad3)")
  (net 24 "Net-(J3-Pad4)")
  (net 25 "Net-(J3-Pad5)")
  (net 26 "Net-(J3-Pad6)")
  (net 27 "Net-(J3-Pad7)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad9)")
  (net 30 "Net-(J3-Pad10)")
  (net 31 "Net-(J4-Pad1)")
  (net 32 "Net-(J4-Pad2)")
  (net 33 "Net-(J4-Pad3)")
  (net 34 "Net-(J4-Pad4)")
  (net 35 "Net-(J4-Pad5)")
  (net 36 "Net-(J4-Pad6)")
  (net 37 "Net-(J4-Pad7)")
  (net 38 "Net-(J4-Pad8)")
  (net 39 "Net-(J4-Pad9)")
  (net 40 "Net-(J4-Pad10)")
  (net 41 "Net-(J5-Pad1)")
  (net 42 "Net-(J5-Pad2)")
  (net 43 "Net-(J5-Pad3)")
  (net 44 "Net-(J5-Pad4)")
  (net 45 "Net-(J5-Pad5)")
  (net 46 "Net-(J5-Pad6)")
  (net 47 "Net-(J5-Pad7)")
  (net 48 "Net-(J5-Pad8)")
  (net 49 "Net-(J5-Pad9)")
  (net 50 "Net-(J5-Pad10)")
  (net 51 "Net-(J6-Pad1)")
  (net 52 "Net-(J6-Pad2)")
  (net 53 "Net-(J6-Pad3)")
  (net 54 "Net-(J6-Pad4)")
  (net 55 "Net-(J6-Pad5)")
  (net 56 "Net-(J6-Pad6)")
  (net 57 "Net-(J6-Pad7)")
  (net 58 "Net-(J6-Pad8)")
  (net 59 "Net-(J6-Pad9)")
  (net 60 "Net-(J6-Pad10)")
  (net 61 "Net-(J7-Pad1)")
  (net 62 "Net-(J7-Pad2)")
  (net 63 "Net-(J7-Pad3)")
  (net 64 "Net-(J7-Pad4)")
  (net 65 "Net-(J8-Pad1)")
  (net 66 "Net-(J8-Pad2)")
  (net 67 "Net-(J8-Pad3)")
  (net 68 "Net-(J8-Pad4)")
  (net 69 "Net-(J8-Pad5)")
  (net 70 "Net-(J8-Pad6)")
  (net 71 "Net-(J8-Pad7)")
  (net 72 "Net-(J8-Pad8)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(J8-Pad8)")
  )

  (module alex-library:Connect-10pin (layer F.Cu) (tedit 5B28DD8C) (tstamp 5B2B49A2)
    (at 214.63 212.09 90)
    (path /5B2B43F4)
    (fp_text reference J1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
  )

  (module alex-library:Connect-10pin (layer F.Cu) (tedit 5B28DD8C) (tstamp 5B2B49B0)
    (at 214.63 186.69 90)
    (path /5B2B442B)
    (fp_text reference J2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
  )

  (module alex-library:Connect-10pin (layer F.Cu) (tedit 5B28DD8C) (tstamp 5B2B49BE)
    (at 214.63 161.29 90)
    (path /5B2B4460)
    (fp_text reference J3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad10)"))
  )

  (module alex-library:Connect-10pin (layer F.Cu) (tedit 5B28DD8C) (tstamp 5B2B49CC)
    (at 214.63 135.89 90)
    (path /5B2B448C)
    (fp_text reference J4 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad10)"))
  )

  (module alex-library:Connect-10pin (layer F.Cu) (tedit 5B28DD8C) (tstamp 5B2B49DA)
    (at 214.63 110.49 90)
    (path /5B2B44BF)
    (fp_text reference J5 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J5-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(J5-Pad9)"))
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad10)"))
  )

  (module alex-library:Connect-10pin (layer F.Cu) (tedit 5B28DD8C) (tstamp 5B2B49E8)
    (at 214.63 85.09 90)
    (path /5B2B44E9)
    (fp_text reference J6 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(J6-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J6-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(J6-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J6-Pad8)"))
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J6-Pad9)"))
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J6-Pad10)"))
  )

  (module alex-library:Connect-4pin (layer F.Cu) (tedit 5AB62194) (tstamp 5B2B49F0)
    (at 214.63 62.23 90)
    (path /5B2B4566)
    (fp_text reference J7 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J7-Pad3)"))
    (pad 4 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J7-Pad4)"))
  )

  (module alex-library:Connect-8pin (layer F.Cu) (tedit 5B28DD5E) (tstamp 5B2B49FC)
    (at 214.63 39.37 270)
    (path /5B2B465F)
    (fp_text reference J8 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J8-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(J8-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(J8-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(J8-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(J8-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(J8-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(J8-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(J8-Pad8)"))
  )

  (module alex-library:Matrice-led-8x8x8_512-Leds (layer F.Cu) (tedit 5B250C8E) (tstamp 5B2B4A48)
    (at 125 130 90)
    (tags "Matrice led")
    (path /5B2B43BE)
    (fp_text reference M1 (at -44.45 -76.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Matrice_8x8x8_512leds (at -62.23 -76.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K1-K6 (at 81.28 -73.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1-A64 (at -71.12 -73.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 75 -75) (end 75 75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -75 -75) (end 85 -75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 85 -75) (end 85 75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 85 75) (end -75 75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -75 75) (end -75 -75) (layer F.CrtYd) (width 0.1))
    (pad A1 thru_hole circle (at -70 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad A2 thru_hole circle (at -70 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad A3 thru_hole circle (at -70 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad A4 thru_hole circle (at -70 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad A5 thru_hole circle (at -70 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad A6 thru_hole circle (at -70 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad A7 thru_hole circle (at -70 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad A8 thru_hole circle (at -70 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad A9 thru_hole circle (at -50 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad A10 thru_hole circle (at -50 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad A11 thru_hole circle (at -50 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad A12 thru_hole circle (at -50 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad A13 thru_hole circle (at -50 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad A14 thru_hole circle (at -50 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad A15 thru_hole circle (at -50 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad A16 thru_hole circle (at -50 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad A17 thru_hole circle (at -30 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad A18 thru_hole circle (at -30 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad A19 thru_hole circle (at -30 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad A20 thru_hole circle (at -30 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad A21 thru_hole circle (at -30 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad1)"))
    (pad A22 thru_hole circle (at -30 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad2)"))
    (pad A23 thru_hole circle (at -30 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad A24 thru_hole circle (at -30 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad4)"))
    (pad A25 thru_hole circle (at -10 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad5)"))
    (pad A26 thru_hole circle (at -10 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad A27 thru_hole circle (at -10 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad7)"))
    (pad A28 thru_hole circle (at -10 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad A29 thru_hole circle (at -10 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad9)"))
    (pad A30 thru_hole circle (at -10 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (pad A31 thru_hole circle (at -10 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad1)"))
    (pad A32 thru_hole circle (at -10 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad A33 thru_hole circle (at 10 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad3)"))
    (pad A34 thru_hole circle (at 10 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad4)"))
    (pad A35 thru_hole circle (at 10 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad5)"))
    (pad A36 thru_hole circle (at 10 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad6)"))
    (pad A37 thru_hole circle (at 10 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad7)"))
    (pad A38 thru_hole circle (at 10 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad8)"))
    (pad A39 thru_hole circle (at 10 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad9)"))
    (pad A40 thru_hole circle (at 10 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad10)"))
    (pad A41 thru_hole circle (at 30 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad1)"))
    (pad A42 thru_hole circle (at 30 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J5-Pad2)"))
    (pad A43 thru_hole circle (at 30 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J5-Pad3)"))
    (pad A44 thru_hole circle (at 30 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad4)"))
    (pad A45 thru_hole circle (at 30 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad5)"))
    (pad A46 thru_hole circle (at 30 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J5-Pad6)"))
    (pad A47 thru_hole circle (at 30 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J5-Pad7)"))
    (pad A48 thru_hole circle (at 30 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J5-Pad8)"))
    (pad A49 thru_hole circle (at 50 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J5-Pad9)"))
    (pad A50 thru_hole circle (at 50 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad10)"))
    (pad A51 thru_hole circle (at 50 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J6-Pad1)"))
    (pad A52 thru_hole circle (at 50 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J6-Pad2)"))
    (pad A53 thru_hole circle (at 50 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad3)"))
    (pad A54 thru_hole circle (at 50 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad4)"))
    (pad A55 thru_hole circle (at 50 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J6-Pad5)"))
    (pad A56 thru_hole circle (at 50 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J6-Pad6)"))
    (pad A57 thru_hole circle (at 70 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J6-Pad7)"))
    (pad A58 thru_hole circle (at 70 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J6-Pad8)"))
    (pad A59 thru_hole circle (at 70 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J6-Pad9)"))
    (pad A60 thru_hole circle (at 70 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J6-Pad10)"))
    (pad A61 thru_hole circle (at 70 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J7-Pad1)"))
    (pad A62 thru_hole circle (at 70 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J7-Pad2)"))
    (pad A63 thru_hole circle (at 70 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J7-Pad3)"))
    (pad A64 thru_hole circle (at 70 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J7-Pad4)"))
    (pad K1 thru_hole circle (at 80 -70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J8-Pad1)"))
    (pad K2 thru_hole circle (at 80 -50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J8-Pad2)"))
    (pad K3 thru_hole circle (at 80 -30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J8-Pad3)"))
    (pad K4 thru_hole circle (at 80 -10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J8-Pad4)"))
    (pad K5 thru_hole circle (at 80 10 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J8-Pad5)"))
    (pad K6 thru_hole circle (at 80 30 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J8-Pad6)"))
    (pad K7 thru_hole circle (at 80 50 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J8-Pad7)"))
    (pad K8 thru_hole circle (at 80 70 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J8-Pad8)"))
  )

  (dimension 190 (width 0.3) (layer Dwgs.User)
    (gr_text "190,000 mm" (at 38.65 125 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50 220) (xy 37.3 220)))
    (feature2 (pts (xy 50 30) (xy 37.3 30)))
    (crossbar (pts (xy 40 30) (xy 40 220)))
    (arrow1a (pts (xy 40 220) (xy 39.413579 218.873496)))
    (arrow1b (pts (xy 40 220) (xy 40.586421 218.873496)))
    (arrow2a (pts (xy 40 30) (xy 39.413579 31.126504)))
    (arrow2b (pts (xy 40 30) (xy 40.586421 31.126504)))
  )
  (dimension 170 (width 0.3) (layer Dwgs.User)
    (gr_text "170,000 mm" (at 135 18.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50 30) (xy 50 17.3)))
    (feature2 (pts (xy 220 30) (xy 220 17.3)))
    (crossbar (pts (xy 220 20) (xy 50 20)))
    (arrow1a (pts (xy 50 20) (xy 51.126504 19.413579)))
    (arrow1b (pts (xy 50 20) (xy 51.126504 20.586421)))
    (arrow2a (pts (xy 220 20) (xy 218.873496 19.413579)))
    (arrow2b (pts (xy 220 20) (xy 218.873496 20.586421)))
  )
  (gr_line (start 220 220) (end 220 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 220) (end 220 220) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 30) (end 50 220) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 220 30) (end 50 30) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 214.63 217.17) (end 213.36 217.17) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 65.82 210.82) (end 55 200) (width 0.8) (layer B.Cu) (net 1) (tstamp 5B2B5289))
  (segment (start 207.01 210.82) (end 65.82 210.82) (width 0.8) (layer B.Cu) (net 1) (tstamp 5B2B5287))
  (segment (start 213.36 217.17) (end 207.01 210.82) (width 0.8) (layer B.Cu) (net 1) (tstamp 5B2B5286))
  (segment (start 214.63 214.63) (end 213.36 214.63) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 84.55 209.55) (end 75 200) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B2B5282))
  (segment (start 208.28 209.55) (end 84.55 209.55) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B2B5280))
  (segment (start 213.36 214.63) (end 208.28 209.55) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B2B527F))
  (segment (start 214.63 212.09) (end 213.36 212.09) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 103.28 208.28) (end 95 200) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B2B527B))
  (segment (start 209.55 208.28) (end 103.28 208.28) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B2B5279))
  (segment (start 213.36 212.09) (end 209.55 208.28) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B2B5278))
  (segment (start 214.63 209.55) (end 213.36 209.55) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 122.01 207.01) (end 115 200) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B2B5273))
  (segment (start 210.82 207.01) (end 122.01 207.01) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B2B5272))
  (segment (start 213.36 209.55) (end 210.82 207.01) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B2B5271))
  (segment (start 214.63 207.01) (end 213.36 207.01) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 140.74 205.74) (end 135 200) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B2B526D))
  (segment (start 212.09 205.74) (end 140.74 205.74) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B2B526C))
  (segment (start 213.36 207.01) (end 212.09 205.74) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B2B526B))
  (segment (start 214.63 204.47) (end 159.47 204.47) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 159.47 204.47) (end 155 200) (width 0.8) (layer B.Cu) (net 6) (tstamp 5B2B5265))
  (segment (start 214.63 201.93) (end 213.36 201.93) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 178.2 203.2) (end 175 200) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B2B5251))
  (segment (start 212.09 203.2) (end 178.2 203.2) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B2B524F))
  (segment (start 213.36 201.93) (end 212.09 203.2) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B2B5249))
  (segment (start 214.63 199.39) (end 213.36 199.39) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 196.93 201.93) (end 195 200) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B2B5262))
  (segment (start 210.82 201.93) (end 196.93 201.93) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B2B5261))
  (segment (start 213.36 199.39) (end 210.82 201.93) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B2B5260))
  (segment (start 214.63 196.85) (end 213.36 196.85) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 66.77 191.77) (end 55 180) (width 0.8) (layer B.Cu) (net 9) (tstamp 5B2B5240))
  (segment (start 208.28 191.77) (end 66.77 191.77) (width 0.8) (layer B.Cu) (net 9) (tstamp 5B2B523E))
  (segment (start 213.36 196.85) (end 208.28 191.77) (width 0.8) (layer B.Cu) (net 9) (tstamp 5B2B523D))
  (segment (start 214.63 194.31) (end 213.36 194.31) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 85.5 190.5) (end 75 180) (width 0.8) (layer B.Cu) (net 10) (tstamp 5B2B5239))
  (segment (start 209.55 190.5) (end 85.5 190.5) (width 0.8) (layer B.Cu) (net 10) (tstamp 5B2B5238))
  (segment (start 213.36 194.31) (end 209.55 190.5) (width 0.8) (layer B.Cu) (net 10) (tstamp 5B2B5237))
  (segment (start 214.63 191.77) (end 213.36 191.77) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 104.060002 189.060002) (end 95 180) (width 0.8) (layer B.Cu) (net 11) (tstamp 5B2B5233))
  (segment (start 210.650002 189.060002) (end 104.060002 189.060002) (width 0.8) (layer B.Cu) (net 11) (tstamp 5B2B5232))
  (segment (start 213.36 191.77) (end 210.650002 189.060002) (width 0.8) (layer B.Cu) (net 11) (tstamp 5B2B5231))
  (segment (start 214.63 189.23) (end 213.36 189.23) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 122.96 187.96) (end 115 180) (width 0.8) (layer B.Cu) (net 12) (tstamp 5B2B522D))
  (segment (start 212.09 187.96) (end 122.96 187.96) (width 0.8) (layer B.Cu) (net 12) (tstamp 5B2B522C))
  (segment (start 213.36 189.23) (end 212.09 187.96) (width 0.8) (layer B.Cu) (net 12) (tstamp 5B2B522B))
  (segment (start 214.63 186.69) (end 141.69 186.69) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 141.69 186.69) (end 135 180) (width 0.8) (layer B.Cu) (net 13) (tstamp 5B2B5210))
  (segment (start 214.63 184.15) (end 213.36 184.15) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 160.42 185.42) (end 155 180) (width 0.8) (layer B.Cu) (net 14) (tstamp 5B2B5218))
  (segment (start 212.09 185.42) (end 160.42 185.42) (width 0.8) (layer B.Cu) (net 14) (tstamp 5B2B5217))
  (segment (start 213.36 184.15) (end 212.09 185.42) (width 0.8) (layer B.Cu) (net 14) (tstamp 5B2B5216))
  (segment (start 214.63 181.61) (end 213.36 181.61) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 179.15 184.15) (end 175 180) (width 0.8) (layer B.Cu) (net 15) (tstamp 5B2B5220))
  (segment (start 210.82 184.15) (end 179.15 184.15) (width 0.8) (layer B.Cu) (net 15) (tstamp 5B2B521F))
  (segment (start 213.36 181.61) (end 210.82 184.15) (width 0.8) (layer B.Cu) (net 15) (tstamp 5B2B521E))
  (segment (start 214.63 179.07) (end 213.36 179.07) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 197.88 182.88) (end 195 180) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B2B5228))
  (segment (start 209.55 182.88) (end 197.88 182.88) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B2B5226))
  (segment (start 213.36 179.07) (end 209.55 182.88) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B2B5225))
  (segment (start 214.63 176.53) (end 213.36 176.53) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 67.72 172.72) (end 55 160) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B2B5205))
  (segment (start 209.55 172.72) (end 67.72 172.72) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B2B5204))
  (segment (start 213.36 176.53) (end 209.55 172.72) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B2B5203))
  (segment (start 214.63 173.99) (end 213.36 173.99) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 86.45 171.45) (end 75 160) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B2B51FF))
  (segment (start 210.82 171.45) (end 86.45 171.45) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B2B51FE))
  (segment (start 213.36 173.99) (end 210.82 171.45) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B2B51FD))
  (segment (start 214.63 171.45) (end 213.36 171.45) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 105.18 170.18) (end 95 160) (width 0.8) (layer B.Cu) (net 19) (tstamp 5B2B51CC))
  (segment (start 212.09 170.18) (end 105.18 170.18) (width 0.8) (layer B.Cu) (net 19) (tstamp 5B2B51CB))
  (segment (start 213.36 171.45) (end 212.09 170.18) (width 0.8) (layer B.Cu) (net 19) (tstamp 5B2B51CA))
  (segment (start 214.63 168.91) (end 123.91 168.91) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 123.91 168.91) (end 115 160) (width 0.8) (layer B.Cu) (net 20) (tstamp 5B2B51A9))
  (segment (start 214.63 166.37) (end 213.36 166.37) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 142.64 167.64) (end 135 160) (width 0.8) (layer B.Cu) (net 21) (tstamp 5B2B51B2))
  (segment (start 212.09 167.64) (end 142.64 167.64) (width 0.8) (layer B.Cu) (net 21) (tstamp 5B2B51B1))
  (segment (start 213.36 166.37) (end 212.09 167.64) (width 0.8) (layer B.Cu) (net 21) (tstamp 5B2B51B0))
  (segment (start 214.63 163.83) (end 213.36 163.83) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 161.37 166.37) (end 155 160) (width 0.8) (layer B.Cu) (net 22) (tstamp 5B2B51B8))
  (segment (start 210.82 166.37) (end 161.37 166.37) (width 0.8) (layer B.Cu) (net 22) (tstamp 5B2B51B7))
  (segment (start 213.36 163.83) (end 210.82 166.37) (width 0.8) (layer B.Cu) (net 22) (tstamp 5B2B51B6))
  (segment (start 214.63 161.29) (end 213.36 161.29) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 180.1 165.1) (end 175 160) (width 0.8) (layer B.Cu) (net 23) (tstamp 5B2B51BF))
  (segment (start 209.55 165.1) (end 180.1 165.1) (width 0.8) (layer B.Cu) (net 23) (tstamp 5B2B51BD))
  (segment (start 213.36 161.29) (end 209.55 165.1) (width 0.8) (layer B.Cu) (net 23) (tstamp 5B2B51BC))
  (segment (start 214.63 158.75) (end 213.36 158.75) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 198.83 163.83) (end 195 160) (width 0.8) (layer B.Cu) (net 24) (tstamp 5B2B51C6))
  (segment (start 208.28 163.83) (end 198.83 163.83) (width 0.8) (layer B.Cu) (net 24) (tstamp 5B2B51C4))
  (segment (start 213.36 158.75) (end 208.28 163.83) (width 0.8) (layer B.Cu) (net 24) (tstamp 5B2B51C3))
  (segment (start 214.63 156.21) (end 213.36 156.21) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 67.4 152.4) (end 55 140) (width 0.8) (layer B.Cu) (net 25) (tstamp 5B2B519E))
  (segment (start 209.55 152.4) (end 67.4 152.4) (width 0.8) (layer B.Cu) (net 25) (tstamp 5B2B519C))
  (segment (start 213.36 156.21) (end 209.55 152.4) (width 0.8) (layer B.Cu) (net 25) (tstamp 5B2B519B))
  (segment (start 214.63 153.67) (end 213.36 153.67) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 86.13 151.13) (end 75 140) (width 0.8) (layer B.Cu) (net 26) (tstamp 5B2B5197))
  (segment (start 210.82 151.13) (end 86.13 151.13) (width 0.8) (layer B.Cu) (net 26) (tstamp 5B2B5196))
  (segment (start 213.36 153.67) (end 210.82 151.13) (width 0.8) (layer B.Cu) (net 26) (tstamp 5B2B5195))
  (segment (start 214.63 151.13) (end 213.36 151.13) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 104.86 149.86) (end 95 140) (width 0.8) (layer B.Cu) (net 27) (tstamp 5B2B5191))
  (segment (start 212.09 149.86) (end 104.86 149.86) (width 0.8) (layer B.Cu) (net 27) (tstamp 5B2B5190))
  (segment (start 213.36 151.13) (end 212.09 149.86) (width 0.8) (layer B.Cu) (net 27) (tstamp 5B2B518F))
  (segment (start 214.63 148.59) (end 123.59 148.59) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 123.59 148.59) (end 115 140) (width 0.8) (layer B.Cu) (net 28) (tstamp 5B2B516B))
  (segment (start 214.63 146.05) (end 213.36 146.05) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 142.32 147.32) (end 135 140) (width 0.8) (layer B.Cu) (net 29) (tstamp 5B2B5174))
  (segment (start 212.09 147.32) (end 142.32 147.32) (width 0.8) (layer B.Cu) (net 29) (tstamp 5B2B5173))
  (segment (start 213.36 146.05) (end 212.09 147.32) (width 0.8) (layer B.Cu) (net 29) (tstamp 5B2B5172))
  (segment (start 214.63 143.51) (end 213.36 143.51) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 161.05 146.05) (end 155 140) (width 0.8) (layer B.Cu) (net 30) (tstamp 5B2B517B))
  (segment (start 210.82 146.05) (end 161.05 146.05) (width 0.8) (layer B.Cu) (net 30) (tstamp 5B2B517A))
  (segment (start 213.36 143.51) (end 210.82 146.05) (width 0.8) (layer B.Cu) (net 30) (tstamp 5B2B5179))
  (segment (start 214.63 140.97) (end 213.36 140.97) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 179.78 144.78) (end 175 140) (width 0.8) (layer B.Cu) (net 31) (tstamp 5B2B5184))
  (segment (start 209.55 144.78) (end 179.78 144.78) (width 0.8) (layer B.Cu) (net 31) (tstamp 5B2B5182))
  (segment (start 213.36 140.97) (end 209.55 144.78) (width 0.8) (layer B.Cu) (net 31) (tstamp 5B2B5181))
  (segment (start 214.63 138.43) (end 213.36 138.43) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 198.51 143.51) (end 195 140) (width 0.8) (layer B.Cu) (net 32) (tstamp 5B2B518B))
  (segment (start 208.28 143.51) (end 198.51 143.51) (width 0.8) (layer B.Cu) (net 32) (tstamp 5B2B5189))
  (segment (start 213.36 138.43) (end 208.28 143.51) (width 0.8) (layer B.Cu) (net 32) (tstamp 5B2B5188))
  (segment (start 214.63 135.89) (end 213.36 135.89) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 67.08 132.08) (end 55 120) (width 0.8) (layer B.Cu) (net 33) (tstamp 5B2B5152))
  (segment (start 209.55 132.08) (end 67.08 132.08) (width 0.8) (layer B.Cu) (net 33) (tstamp 5B2B5151))
  (segment (start 213.36 135.89) (end 209.55 132.08) (width 0.8) (layer B.Cu) (net 33) (tstamp 5B2B5150))
  (segment (start 214.63 133.35) (end 213.36 133.35) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 85.81 130.81) (end 75 120) (width 0.8) (layer B.Cu) (net 34) (tstamp 5B2B514A))
  (segment (start 210.82 130.81) (end 85.81 130.81) (width 0.8) (layer B.Cu) (net 34) (tstamp 5B2B5149))
  (segment (start 213.36 133.35) (end 210.82 130.81) (width 0.8) (layer B.Cu) (net 34) (tstamp 5B2B5148))
  (segment (start 214.63 130.81) (end 213.36 130.81) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 104.54 129.54) (end 95 120) (width 0.8) (layer B.Cu) (net 35) (tstamp 5B2B5142))
  (segment (start 212.09 129.54) (end 104.54 129.54) (width 0.8) (layer B.Cu) (net 35) (tstamp 5B2B5141))
  (segment (start 213.36 130.81) (end 212.09 129.54) (width 0.8) (layer B.Cu) (net 35) (tstamp 5B2B5140))
  (segment (start 214.63 128.27) (end 123.27 128.27) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 123.27 128.27) (end 115 120) (width 0.8) (layer B.Cu) (net 36) (tstamp 5B2B5118))
  (segment (start 214.63 125.73) (end 213.36 125.73) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 142 127) (end 135 120) (width 0.8) (layer B.Cu) (net 37) (tstamp 5B2B513C))
  (segment (start 212.09 127) (end 142 127) (width 0.8) (layer B.Cu) (net 37) (tstamp 5B2B513B))
  (segment (start 213.36 125.73) (end 212.09 127) (width 0.8) (layer B.Cu) (net 37) (tstamp 5B2B513A))
  (segment (start 214.63 123.19) (end 213.36 123.19) (width 0.8) (layer B.Cu) (net 38))
  (segment (start 160.73 125.73) (end 155 120) (width 0.8) (layer B.Cu) (net 38) (tstamp 5B2B5128))
  (segment (start 210.82 125.73) (end 160.73 125.73) (width 0.8) (layer B.Cu) (net 38) (tstamp 5B2B5127))
  (segment (start 213.36 123.19) (end 210.82 125.73) (width 0.8) (layer B.Cu) (net 38) (tstamp 5B2B5126))
  (segment (start 214.63 120.65) (end 213.36 120.65) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 179.46 124.46) (end 175 120) (width 0.8) (layer B.Cu) (net 39) (tstamp 5B2B512F))
  (segment (start 209.55 124.46) (end 179.46 124.46) (width 0.8) (layer B.Cu) (net 39) (tstamp 5B2B512D))
  (segment (start 213.36 120.65) (end 209.55 124.46) (width 0.8) (layer B.Cu) (net 39) (tstamp 5B2B512C))
  (segment (start 214.63 118.11) (end 213.36 118.11) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 198.19 123.19) (end 195 120) (width 0.8) (layer B.Cu) (net 40) (tstamp 5B2B5136))
  (segment (start 208.28 123.19) (end 198.19 123.19) (width 0.8) (layer B.Cu) (net 40) (tstamp 5B2B5134))
  (segment (start 213.36 118.11) (end 208.28 123.19) (width 0.8) (layer B.Cu) (net 40) (tstamp 5B2B5133))
  (segment (start 214.63 115.57) (end 213.36 115.57) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 66.76 111.76) (end 55 100) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B2B510A))
  (segment (start 209.55 111.76) (end 66.76 111.76) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B2B5108))
  (segment (start 213.36 115.57) (end 209.55 111.76) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B2B5107))
  (segment (start 214.63 113.03) (end 213.36 113.03) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 85.49 110.49) (end 75 100) (width 0.8) (layer B.Cu) (net 42) (tstamp 5B2B5103))
  (segment (start 210.82 110.49) (end 85.49 110.49) (width 0.8) (layer B.Cu) (net 42) (tstamp 5B2B5102))
  (segment (start 213.36 113.03) (end 210.82 110.49) (width 0.8) (layer B.Cu) (net 42) (tstamp 5B2B5101))
  (segment (start 214.63 110.49) (end 213.36 110.49) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 104.22 109.22) (end 95 100) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B2B50FD))
  (segment (start 212.09 109.22) (end 104.22 109.22) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B2B50FC))
  (segment (start 213.36 110.49) (end 212.09 109.22) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B2B50FB))
  (segment (start 214.63 107.95) (end 122.95 107.95) (width 0.8) (layer B.Cu) (net 44))
  (segment (start 122.95 107.95) (end 115 100) (width 0.8) (layer B.Cu) (net 44) (tstamp 5B2B50D9))
  (segment (start 214.63 105.41) (end 213.36 105.41) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 141.68 106.68) (end 135 100) (width 0.8) (layer B.Cu) (net 45) (tstamp 5B2B50E2))
  (segment (start 212.09 106.68) (end 141.68 106.68) (width 0.8) (layer B.Cu) (net 45) (tstamp 5B2B50E1))
  (segment (start 213.36 105.41) (end 212.09 106.68) (width 0.8) (layer B.Cu) (net 45) (tstamp 5B2B50E0))
  (segment (start 214.63 102.87) (end 213.36 102.87) (width 0.8) (layer B.Cu) (net 46))
  (segment (start 160.41 105.41) (end 155 100) (width 0.8) (layer B.Cu) (net 46) (tstamp 5B2B50EA))
  (segment (start 210.82 105.41) (end 160.41 105.41) (width 0.8) (layer B.Cu) (net 46) (tstamp 5B2B50E9))
  (segment (start 213.36 102.87) (end 210.82 105.41) (width 0.8) (layer B.Cu) (net 46) (tstamp 5B2B50E8))
  (segment (start 214.63 100.33) (end 213.36 100.33) (width 0.8) (layer B.Cu) (net 47))
  (segment (start 179.14 104.14) (end 175 100) (width 0.8) (layer B.Cu) (net 47) (tstamp 5B2B50F1))
  (segment (start 209.55 104.14) (end 179.14 104.14) (width 0.8) (layer B.Cu) (net 47) (tstamp 5B2B50EF))
  (segment (start 213.36 100.33) (end 209.55 104.14) (width 0.8) (layer B.Cu) (net 47) (tstamp 5B2B50EE))
  (segment (start 214.63 97.79) (end 213.36 97.79) (width 0.8) (layer B.Cu) (net 48))
  (segment (start 197.87 102.87) (end 195 100) (width 0.8) (layer B.Cu) (net 48) (tstamp 5B2B50F8))
  (segment (start 208.28 102.87) (end 197.87 102.87) (width 0.8) (layer B.Cu) (net 48) (tstamp 5B2B50F6))
  (segment (start 213.36 97.79) (end 208.28 102.87) (width 0.8) (layer B.Cu) (net 48) (tstamp 5B2B50F5))
  (segment (start 214.63 95.25) (end 213.36 95.25) (width 0.8) (layer B.Cu) (net 49))
  (segment (start 66.44 91.44) (end 55 80) (width 0.8) (layer B.Cu) (net 49) (tstamp 5B2B50CA))
  (segment (start 209.55 91.44) (end 66.44 91.44) (width 0.8) (layer B.Cu) (net 49) (tstamp 5B2B50C8))
  (segment (start 213.36 95.25) (end 209.55 91.44) (width 0.8) (layer B.Cu) (net 49) (tstamp 5B2B50C7))
  (segment (start 214.63 92.71) (end 213.36 92.71) (width 0.8) (layer B.Cu) (net 50))
  (segment (start 85.17 90.17) (end 75 80) (width 0.8) (layer B.Cu) (net 50) (tstamp 5B2B50C3))
  (segment (start 210.82 90.17) (end 85.17 90.17) (width 0.8) (layer B.Cu) (net 50) (tstamp 5B2B50C2))
  (segment (start 213.36 92.71) (end 210.82 90.17) (width 0.8) (layer B.Cu) (net 50) (tstamp 5B2B50C1))
  (segment (start 214.63 90.17) (end 213.36 90.17) (width 0.8) (layer B.Cu) (net 51))
  (segment (start 103.9 88.9) (end 95 80) (width 0.8) (layer B.Cu) (net 51) (tstamp 5B2B50BD))
  (segment (start 212.09 88.9) (end 103.9 88.9) (width 0.8) (layer B.Cu) (net 51) (tstamp 5B2B50BC))
  (segment (start 213.36 90.17) (end 212.09 88.9) (width 0.8) (layer B.Cu) (net 51) (tstamp 5B2B50BB))
  (segment (start 214.63 87.63) (end 122.63 87.63) (width 0.8) (layer B.Cu) (net 52))
  (segment (start 122.63 87.63) (end 115 80) (width 0.8) (layer B.Cu) (net 52) (tstamp 5B2B509A))
  (segment (start 214.63 85.09) (end 213.36 85.09) (width 0.8) (layer B.Cu) (net 53))
  (segment (start 141.36 86.36) (end 135 80) (width 0.8) (layer B.Cu) (net 53) (tstamp 5B2B50A2))
  (segment (start 212.09 86.36) (end 141.36 86.36) (width 0.8) (layer B.Cu) (net 53) (tstamp 5B2B50A1))
  (segment (start 213.36 85.09) (end 212.09 86.36) (width 0.8) (layer B.Cu) (net 53) (tstamp 5B2B50A0))
  (segment (start 214.63 82.55) (end 213.36 82.55) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 160.09 85.09) (end 155 80) (width 0.8) (layer B.Cu) (net 54) (tstamp 5B2B50AA))
  (segment (start 210.82 85.09) (end 160.09 85.09) (width 0.8) (layer B.Cu) (net 54) (tstamp 5B2B50A9))
  (segment (start 213.36 82.55) (end 210.82 85.09) (width 0.8) (layer B.Cu) (net 54) (tstamp 5B2B50A8))
  (segment (start 214.63 80.01) (end 213.36 80.01) (width 0.8) (layer B.Cu) (net 55))
  (segment (start 178.82 83.82) (end 175 80) (width 0.8) (layer B.Cu) (net 55) (tstamp 5B2B50B1))
  (segment (start 209.55 83.82) (end 178.82 83.82) (width 0.8) (layer B.Cu) (net 55) (tstamp 5B2B50AF))
  (segment (start 213.36 80.01) (end 209.55 83.82) (width 0.8) (layer B.Cu) (net 55) (tstamp 5B2B50AE))
  (segment (start 214.63 77.47) (end 213.36 77.47) (width 0.8) (layer B.Cu) (net 56))
  (segment (start 197.55 82.55) (end 195 80) (width 0.8) (layer B.Cu) (net 56) (tstamp 5B2B50B8))
  (segment (start 208.28 82.55) (end 197.55 82.55) (width 0.8) (layer B.Cu) (net 56) (tstamp 5B2B50B6))
  (segment (start 213.36 77.47) (end 208.28 82.55) (width 0.8) (layer B.Cu) (net 56) (tstamp 5B2B50B5))
  (segment (start 214.63 74.93) (end 213.36 74.93) (width 0.8) (layer B.Cu) (net 57))
  (segment (start 67.39 72.39) (end 55 60) (width 0.8) (layer B.Cu) (net 57) (tstamp 5B2B5073))
  (segment (start 210.82 72.39) (end 67.39 72.39) (width 0.8) (layer B.Cu) (net 57) (tstamp 5B2B5072))
  (segment (start 213.36 74.93) (end 210.82 72.39) (width 0.8) (layer B.Cu) (net 57) (tstamp 5B2B5071))
  (segment (start 214.63 72.39) (end 213.36 72.39) (width 0.8) (layer B.Cu) (net 58))
  (segment (start 86.12 71.12) (end 75 60) (width 0.8) (layer B.Cu) (net 58) (tstamp 5B2B506B))
  (segment (start 212.09 71.12) (end 86.12 71.12) (width 0.8) (layer B.Cu) (net 58) (tstamp 5B2B506A))
  (segment (start 213.36 72.39) (end 212.09 71.12) (width 0.8) (layer B.Cu) (net 58) (tstamp 5B2B5069))
  (segment (start 214.63 69.85) (end 104.85 69.85) (width 0.8) (layer B.Cu) (net 59))
  (segment (start 104.85 69.85) (end 95 60) (width 0.8) (layer B.Cu) (net 59) (tstamp 5B2B503C))
  (segment (start 214.63 67.31) (end 213.529998 67.31) (width 0.8) (layer B.Cu) (net 60))
  (segment (start 123.58 68.58) (end 115 60) (width 0.8) (layer B.Cu) (net 60) (tstamp 5B2B5044))
  (segment (start 212.259998 68.58) (end 123.58 68.58) (width 0.8) (layer B.Cu) (net 60) (tstamp 5B2B5043))
  (segment (start 213.529998 67.31) (end 212.259998 68.58) (width 0.8) (layer B.Cu) (net 60) (tstamp 5B2B5042))
  (segment (start 214.63 64.77) (end 213.36 64.77) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 142.31 67.31) (end 135 60) (width 0.8) (layer B.Cu) (net 61) (tstamp 5B2B504D))
  (segment (start 210.82 67.31) (end 142.31 67.31) (width 0.8) (layer B.Cu) (net 61) (tstamp 5B2B504C))
  (segment (start 213.36 64.77) (end 210.82 67.31) (width 0.8) (layer B.Cu) (net 61) (tstamp 5B2B504B))
  (segment (start 214.63 62.23) (end 213.36 62.23) (width 0.8) (layer B.Cu) (net 62))
  (segment (start 161.04 66.04) (end 155 60) (width 0.8) (layer B.Cu) (net 62) (tstamp 5B2B5054))
  (segment (start 209.55 66.04) (end 161.04 66.04) (width 0.8) (layer B.Cu) (net 62) (tstamp 5B2B5052))
  (segment (start 213.36 62.23) (end 209.55 66.04) (width 0.8) (layer B.Cu) (net 62) (tstamp 5B2B5051))
  (segment (start 214.63 59.69) (end 213.36 59.69) (width 0.8) (layer B.Cu) (net 63))
  (segment (start 179.77 64.77) (end 175 60) (width 0.8) (layer B.Cu) (net 63) (tstamp 5B2B505A))
  (segment (start 208.28 64.77) (end 179.77 64.77) (width 0.8) (layer B.Cu) (net 63) (tstamp 5B2B5059))
  (segment (start 213.36 59.69) (end 208.28 64.77) (width 0.8) (layer B.Cu) (net 63) (tstamp 5B2B5058))
  (segment (start 214.63 57.15) (end 213.36 57.15) (width 0.8) (layer B.Cu) (net 64))
  (segment (start 198.5 63.5) (end 195 60) (width 0.8) (layer B.Cu) (net 64) (tstamp 5B2B5060))
  (segment (start 207.01 63.5) (end 198.5 63.5) (width 0.8) (layer B.Cu) (net 64) (tstamp 5B2B505F))
  (segment (start 213.36 57.15) (end 207.01 63.5) (width 0.8) (layer B.Cu) (net 64) (tstamp 5B2B505E))
  (segment (start 214.63 34.29) (end 213.36 34.29) (width 0.8) (layer B.Cu) (net 65))
  (segment (start 65.63 39.37) (end 55 50) (width 0.8) (layer B.Cu) (net 65) (tstamp 5B2B4FE9))
  (segment (start 208.28 39.37) (end 65.63 39.37) (width 0.8) (layer B.Cu) (net 65) (tstamp 5B2B4FE8))
  (segment (start 213.36 34.29) (end 208.28 39.37) (width 0.8) (layer B.Cu) (net 65) (tstamp 5B2B4FE7))
  (segment (start 214.63 36.83) (end 213.36 36.83) (width 0.8) (layer B.Cu) (net 66))
  (segment (start 84.36 40.64) (end 75 50) (width 0.8) (layer B.Cu) (net 66) (tstamp 5B2B4FE3))
  (segment (start 209.55 40.64) (end 84.36 40.64) (width 0.8) (layer B.Cu) (net 66) (tstamp 5B2B4FE1))
  (segment (start 213.36 36.83) (end 209.55 40.64) (width 0.8) (layer B.Cu) (net 66) (tstamp 5B2B4FE0))
  (segment (start 214.63 39.37) (end 213.36 39.37) (width 0.8) (layer B.Cu) (net 67))
  (segment (start 103.09 41.91) (end 95 50) (width 0.8) (layer B.Cu) (net 67) (tstamp 5B2B4FDC))
  (segment (start 210.82 41.91) (end 103.09 41.91) (width 0.8) (layer B.Cu) (net 67) (tstamp 5B2B4FDB))
  (segment (start 213.36 39.37) (end 210.82 41.91) (width 0.8) (layer B.Cu) (net 67) (tstamp 5B2B4FDA))
  (segment (start 214.63 41.91) (end 213.36 41.91) (width 0.8) (layer B.Cu) (net 68))
  (segment (start 121.650002 43.349998) (end 115 50) (width 0.8) (layer B.Cu) (net 68) (tstamp 5B2B4FD6))
  (segment (start 211.920002 43.349998) (end 121.650002 43.349998) (width 0.8) (layer B.Cu) (net 68) (tstamp 5B2B4FD5))
  (segment (start 213.36 41.91) (end 211.920002 43.349998) (width 0.8) (layer B.Cu) (net 68) (tstamp 5B2B4FD4))
  (segment (start 214.63 44.45) (end 140.55 44.45) (width 0.8) (layer B.Cu) (net 69))
  (segment (start 140.55 44.45) (end 135 50) (width 0.8) (layer B.Cu) (net 69) (tstamp 5B2B4FBD))
  (segment (start 214.63 46.99) (end 213.36 46.99) (width 0.8) (layer B.Cu) (net 70))
  (segment (start 159.28 45.72) (end 155 50) (width 0.8) (layer B.Cu) (net 70) (tstamp 5B2B4FC5))
  (segment (start 212.09 45.72) (end 159.28 45.72) (width 0.8) (layer B.Cu) (net 70) (tstamp 5B2B4FC4))
  (segment (start 213.36 46.99) (end 212.09 45.72) (width 0.8) (layer B.Cu) (net 70) (tstamp 5B2B4FC3))
  (segment (start 214.63 49.53) (end 213.36 49.53) (width 0.8) (layer B.Cu) (net 71))
  (segment (start 178.01 46.99) (end 175 50) (width 0.8) (layer B.Cu) (net 71) (tstamp 5B2B4FCB))
  (segment (start 210.82 46.99) (end 178.01 46.99) (width 0.8) (layer B.Cu) (net 71) (tstamp 5B2B4FCA))
  (segment (start 213.36 49.53) (end 210.82 46.99) (width 0.8) (layer B.Cu) (net 71) (tstamp 5B2B4FC9))
  (segment (start 214.63 52.07) (end 213.36 52.07) (width 0.8) (layer B.Cu) (net 72))
  (segment (start 196.909998 48.090002) (end 195 50) (width 0.8) (layer B.Cu) (net 72) (tstamp 5B2B4FD1))
  (segment (start 209.380002 48.090002) (end 196.909998 48.090002) (width 0.8) (layer B.Cu) (net 72) (tstamp 5B2B4FCF))
  (segment (start 213.36 52.07) (end 209.380002 48.090002) (width 0.8) (layer B.Cu) (net 72) (tstamp 5B2B4FCE))

)
